ENDPOINTREFERENCE_CSSN = http://www.cssn.net.cn/services/cniswsbase?wsdl
WS_QNAME =http\://ws.cssn.cnis.gov.cn
orgLoginName=lkscn$200301
password=9ijnmko0
ukeyId=95c3f3e5cf03a6a8fb7161f72a8b1f2f
orgCode=200301
get_code_url=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=wx67dfa21760b77ef6&redirect_uri\=http\://mobile.cssn.net.cn/standard/servlet/UserLoginStatus&response_type\=code&scope\=snsapi_userinfo&state\=STATE&connect_redirect\=1\#wechat_redirect
get_access_token_url=https\://api.weixin.qq.com/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
simpleSearch=http\://mobile.cssn.net.cn/standard/webApp/simpleSearch/simpleSearch.html
advencedSearch=http\://mobile.cssn.net.cn/standard/webApp/nationalLibraryOfStandards/advancedQuery.html
personCenter=http\://mobile.cssn.net.cn/standard/webApp/personal_Center/personal_Center.html
account=http\://mobile.cssn.net.cn/standard/webApp/account/account.html
track=http\://mobile.cssn.net.cn/standard/webApp/track/track.html


